#import "@preview/datify:1.0.1": custom-date-format

#let date = datetime(year: 2026, month: 6, day: 7)
#let Ex = [_Пример_]

= Ошибки мышления
#text(0.8em)[#custom-date-format(date, pattern: "long", lang: "ru")]

Статья является вольным конспектом лекции Александра Панчина о распространённых ошибках мышления (когнитивные искажения) @panchin.
Некоторые искажения также можно найти в лекции Артёма Карпавичуса "Магическое мышление" @karpavichus и на страницах в википедии @wiki1, @wiki2.

+ Двойные стандарты --- разная оценка одних и тех же действий или ситуаций в зависимости от того, кто их совершает. \
  #Ex: если у меня украдут корову --- это зло, если я украду корову --- добро (готтентотская мораль).
+ После не значит вследствие --- причинно-следственная связь отождествляется с хронологической, при этом игнорируются любые случайные совпадения. \
  #Ex: у ребёнка температура; на третий день мама даёт ему перемолотый чеснок с мёдом; на утро температура спала; сделан вывод, что "снадобье" помогло.
  На самом деле по статистике температура сама начинает спадать после 3-х дней, и дело тут вовсе не в "зелье".
+ Апофения --- способность видеть закономерности в случайных или бессмысленных данных. \
  #Ex: парейдолия --- видеть образы среди узоров, например, лицо человека на диске Луны.
+ Эффект слепого пятна --- предвзятость более свойственна другим людям, чем самому себе. \
  #Ex: видеть соринку в чужом глазу, а в своём бревна не замечать.
+ Апелляция к природе --- всё, что неестественно, то плохо. \
  #Ex: подорожник лучше перекиси водорода.
+ Эффект Даннинга-Крюгера --- люди, имеющие низкий уровень квалификации, делают ошибочные выводы, принимают неудачные решения и при этом неспособны осознавать свои ошибки в силу низкого уровня своей квалификации. \
  #Ex: политики, которые утверждают, что разбираются в цифровых технологиях.
+ Симпатическая магия --- предметы, сходные по внешнему виду, образуют друг с другом сверхъестественную связь. \
  #Ex: принцип гомеопатии --- лечить подобное подобным.
+ Культурное искажение --- коллективное принятие недостоверной точки зрения. \
  #Ex: принято считать, что мужчины лучше разбираются в математике.
+ Ошибка невозвратных затрат --- вкладывать ресурсы и усилия в дело, которое по объективным причинам уже стало убыточным. \
  #Ex: британо-французский сверхзвуковой пассажирский самолёт "Конкорд", в который продолжали вкладывали большие деньги, несмотря на убыточность всего проекта.
+ Ложная память --- если задавать человеку определённым образом составленные вопросы, то можно навести его на ложные воспоминания. \
  #Ex: эксперимент "Потерянный в торговом центре" психолога Элизабет Лофтус, который показывает, как можно внедрить и достроить несуществующее воспоминание.
+ Нефальцифицируемые идеи --- теория, для которой не существует возможности провести эксперимент, чтобы опровергнуть эту теорию. \
  #Ex: чайник Рассела.
+ Апелляция к опыту --- доверять беспрекословно тому, у кого был опыт. \
  #Ex: бабка сказала, что отвар из крапивы ей помог при кашле.
  Значит, это точно всем поможет.
+ Ошибка выжившего --- делать выводы на основе только успешных исходов. \
  #Ex: чтобы стать миллиардером, нужно бросить университет, потому что так сделали Стив Джобс, Билл Гейтс и Марк Цукерберг.
+ Эффект пирамиды --- человек боится противоречить мнению большинства, поэтому закрывает глаза на очевидную глупость. \
  #Ex: социальный эксперимент "обе белые" с чёрной и белой пирамидками, проводимый в научно-популярном фильме "Я и другие".
+ Избегание повторений --- человеку свойственно считать, что в случайной последовательности два одинаковых числа (или близких по значению) не могут идти друг за другом. \
  #Ex: в игре Baldur's Gate 3 режим Karmic Dice отключает случайность появления подряд идущих неудач.
+ Эффект подтверждения --- искать только ту информацию, которая подтверждает собственную точку зрения. \
  #Ex: в гомеопатических исследованиях выбираются только те данные, которые подтверждают эффективность разработанного препарата.
+ Эвристика доступности --- человеку кажется, что вероятность события пропорциональна тому, насколько легко ему вспомнить об этом событии. \
  #Ex: авиакатастрофы очень редкие, поэтому СМИ освещают почти каждый случай.
  При этом про автокатастрофы очень редко пишут.
  Из-за такой информационной диспропорции наступает боязнь самолётов, а не автомобилей.
+ Телеология --- у всего на свете есть цель. \
  #Ex: анимизм --- вера в одушевлённость всей природы.
+ Эффект Барнума --- люди склонны считать совпадения более значимыми, чем несовпадения. \
  #Ex: вера в гороскопы --- если хоть одно совпало, значит, это точно про меня.
+ Ошибка техасского стрелка --- стрелок стреляет в стену, а потом вешает мишень туда, где дырки от пуль скучковались больше всего, таким образом подтверждая свою меткость. \
  #Ex: некоторые некачественные научные исследования натягивают теорию на статистику.
+ Принцип предосторожности --- излишняя предосторожность в принятии решения, иногда приводящая к бо\u{0301}льшим негативным рискам. \
  #Ex: родители решают не делать своему ребёнку вакцину от кори, потому что начитались в интернете про побочные эффекты.
  В итоге это привело к повышению детской смертности.
+ Эффект псевдоглубины --- пафосная мудрость, чтобы казаться собеседнику умным. \
  #Ex: инфоцыгане часто применяют умные малоизвестные слова, чтобы лучше продавать свои товары.
+ Скользкий путь -- если появится новая технология, то ею обязательно завладеют нехорошие люди, которые будут использовать технологию во зло. \
  #Ex: запрет абортов, потому что женщины якобы из-за злого умысла убивают своих нерождённых детей.
+ Поспешное обобщение --- если кого-то ограбили в стране Х, значит, в этой стране все преступники. \
  #Ex: случилось ДТП, в котором виноватой оказалась женщина-водитель.
  Из этого напрашивается вывод, что вообще все женщины плохо водят.
+ Идеомоторика (эффект Карпентера) --- переход представления о сокращении мышц в реальное выполнение этого движения. \
  #Ex: доска Уиджи.
+ Искажение в пользу критики --- если какую-то идею критикуют, значит, она неверна.
  Достоверность критики при этом почему-то не вызывает сомнений. \
  #Ex: любая критика вакцинации в интернете подтверждает, что она не работает.
  При этом критика часто не обоснована никакими научными исследованиями.
+ Ошибка атрибуции --- двойные стандарты по отношению к себе и к окружающим. \
  #Ex: я проспал, потому что заработался, а он проспал, потому что он --- лентяй.
+ Мир справедлив --- вера в то, что все плохие поступки должны быть наказаны, а все хорошие --- вознаграждены. \
  #Ex: вера в карму.
+ Апелляция к древности --- то, чем пользовались люди древности, работает. \
  #Ex: астрология известна более 2000 лет, значит, она работает.
+ Апелляция к новизне --- всё новое и инновационное определённо должно работать. \
  #Ex: радиоактивная пудра из радия и тория в 1920 годах омолаживала и регенерировала кожу.
  Нетрудно догадаться, сколько прожили люди, которые пользовались этой пудрой.
+ Иллюзия пропорциональности --- у больших событий обязательно должны быть большие причины. \
  #Ex: вирус SARS-CoV-2 был масштабным и поэтому был сделан искусственно в лаборатории, а вот распространённый герпес --- нет, потому что это несерьёзное заболевание.
+ Апелляция к эмоциям --- манипуляция какой-то эмоцией ради доказательства своей точки зрения. \
  #Ex: если ты не примешь мою точку зрения, то я обижусь и не буду с тобой разговаривать.
+ Непостижимость прошлого --- непознаваемость прошлого. \
  #Ex: а откуда ты знаешь, что у человека и обезьяны общий предок?
  Ты же не жил тогда.
+ Аргументация к последствиям --- логическая ошибка, при которой истинность или ложность утверждения оценивается на основе желательности или нежелательности его последствий. \
  #Ex: эволюция неверна, иначе была бы оправдана евгеника.
+ Парадокс Симпсона --- статистическое явление, при котором тенденция, наблюдаемая в нескольких группах данных, исчезает или меняется на противоположную при объединении этих групп. \
  #Ex: некорректное объединение выборок в научном исследовании, из-за чего желаемый параметр обретает статистическое преимущество по сравнению с другими параметрами.
+ Уловка Галилея --- идеи Галилея в его время не признавали, а он оказался прав.
  Отсюда делается вывод, что все идеи, которые не признают, на самом деле правдивы. \
  #Ex: меня критикуют, значит, я прав.
+ Ошибка проекции --- приписывание собственных чувств другому человеку. \
  #Ex: если меня что-то злит, то окружающие должны также испытывать злость.
+ Истинный шотландец --- игнорирование контр-примера, который опровергает какую-то общую закономерность. \
  #Ex: --- ни один истинный шотландец не будет есть овсяную кашу; --- мой дедушка шотландец, и он ест овсяную кашу; --- он не истинный шотландец.
+ Ошибка конъюнкции --- вероятность одновременно двух событий меньше вероятности каждого события по отдельности. \
  #Ex: если девушка успешная, то она обязательно феминистка.
  Искажение возникает из-за того, что кажется, будто вероятность стать успешной равна стать успешной и одновременно феминисткой, что, конечно, неверно.
+ Апелляция к авторитету --- при доказательстве утверждения используется отсылка к регалиям ("я --- директор фирмы", "я --- доктор"), а не к научным методам. \
  #Ex: 2 + 2 = 5, потому что так сказал Большой Брат.
+ Эффект Манделы --- коллективная ложная память. \
  #Ex: фраза "Люк, я твой отец!" в оригинале звучит "Нет, я твой отец".
  Почти все помнят эту фразу из фильма неправильно.
+ Поклонение эволюции --- видеть в эволюции какое-то предназначение, план; обожествлять эволюцию. \
  #Ex: идеи евгеники.
+ Ошибка свободы воли --- пока наука считает, что у человека нет свободы воли. \
  #Ex: поступки человека можно предсказать, точно зная в полной мере все законы физики, биологии и химии.
+ Феномен Баадера-Майнхоф --- недавно узнанная информация, появляющаяся вновь спустя непродолжительный период времени, воспринимается как необычайно часто повторяющаяся. \
  #Ex: девушка недавно узнала про арбузеров и теперь удивительным образом часто стала с ними сталкиваться.

#bibliography(bytes("
panchin:
  type: Video
  title: Рейтинг когнитивных ошибок
  author: Александр Панчин
  url:
    value: 'https://vkvideo.ru/video-50148160_456239242'
    date: 2025-12-31
karpavichus:
  type: Video
  title: Магическое мышление
  author: Артём Карпавичус
  url:
    value: 'https://rutube.ru/video/ea76c721dc5437595d5ba05669ce599c/'
    date: 2026-01-10
wiki1:
  type: Web
  title: Логическая ошибка
  author: Википедия
  url:
    value: 'https://ru.wikipedia.org/wiki/Логическая_ошибка'
    date: 2026-05-25
wiki2:
  type: Web
  title: Список когнитивных искажений
  author: Википедия
  url:
    value: 'https://ru.wikipedia.org/wiki/Список_когнитивных_искажений'
    date: 2026-04-15
"), title: "Источники", full: true, style: "ieee")
